# alphamail-java-client

./: README.md  pom.xml
src/main/java/com/comfirm/alphamail/services/client/: AlphaMailAuthorizationException.java  AlphaMailInternalException.java  AlphaMailService.java  AlphaMailServiceException.java  AlphaMailValidationException.java  DefaultAlphaMailService.java  EmailService.java
src/main/java/com/comfirm/alphamail/services/client/entities/: EmailContact.java  EmailMessagePayload.java  ServiceErrorCode.java  ServiceIdentityResponse.java  ServiceResponse.java  ServiceResultResponse.java
src/main/java/com/comfirm/alphamail/services/client/entities/internal/: InternalEmailMessagePayload.java  InternalServiceIdentityResponse.java  InternalServiceResponse.java  InternalServiceResultResponse.java
src/main/java/com/comfirm/services/client/rest/: Restful.java  RestfulContext.java  UserCredentials.java
src/main/java/com/comfirm/services/client/rest/core/: HttpHeaderCollection.java  HttpMethodType.java  HttpProtocolVersionType.java  HttpResponse.java  HttpResponseHead.java  HttpResponseStatusHead.java  HttpStatusCode.java
